{
  "name": "namste-react",
  "version": "1.0.0",
  "description": "This is Namaste React",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aashimakapoor26/ReactProject.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Aashima Kapoor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aashimakapoor26/ReactProject/issues"
  },
  "homepage": "https://github.com/aashimakapoor26/ReactProject#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1"
  },
  "browsersList": [
    "last 2 version"
  ]
}
